.logo{
    width: 120px;
    cursor: pointer;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position:relative
}
.navbar ul li a{
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 4px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}
.towing{
    width: 120px;
    cursor: pointer;
}
.service-container img{
    max-width: 40%;
    max-height: 40%;
}
.service-button {
    display: block;
    background: #fcfcfc;
    border: none;
    border-radius: 5px;
    color: rgb(19, 18, 18);
    cursor: pointer;
    margin: 10px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.service-button:hover {
    background-color: #0056b3;
}
.service-button img {
    max-width: 100px; /* Adjust as needed */
    display: block;
    margin: 0 auto 10px;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-container {
    width: calc(33% - 20px); /* Adjust based on number of columns and spacing */
    box-sizing: border-box;
}
/* Responsive design */
@media (max-width: 768px) {
    .service-container {
        width: calc(50% - 20px);
    }
}
@media (max-width: 480px) {
    .service-container {
        width: 100%;
    }
}